********  ****HOTEL****  *Management*  ***System****  

 Customer id | NAME        | check in    |   check out  |  



970548       | Tanish      | 21-5-2019   | 5-6-2019    | 

925555       | Hitansh     | 31-2-2020   | 5-3-2020    | 

545454       | Hitesh      | 25-11-2018  | 28-11-2018   | 

5656         | kumar       | 12-10-2018   | 15-10-2018    | 

1278         | Suresh       | 10-12-2017  | 14-12-2017    | 

987542       | Tushar      | 13-10-2019  | 20-10-2019     | 

151515       | Prateek     | 15-11-2019  | 25-11-2019   | 